/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   pf_putstr_fd.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: flmarsil <flmarsil@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/11/18 12:28:08 by flmarsil          #+#    #+#             */
/*   Updated: 2020/02/05 12:21:12 by flmarsil         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libpf.h"

void	pf_putstr_fd(char *s, int fd)
{
	if (!s)
		return ;
	write(fd, s, pf_strlen(s));
}
